<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Used CSS Bootstrap and Lexend google font-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: Lexend, sans-serif;">

    <!-- Nav Section -->
    <header class="head d-flex justify-content-around fixed-top">
        <p class=" logo navbar-brand col-2 text-left mt-2">
            <span>OP</span><span class="bord">.</span>
        </p>

        <ul class="nav-color navbar-nav col-5 text-center d-flex flex-row justify-content-between align-items-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item" id="about-button">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item" id="team-button">
                <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item" id="service">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item" id="contact">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <div class="col-2 text-right mt-3">
            <button id = "border" class="btn nav-color bord">Get Started</button>
        </div>
    </header>

    <!-- Home Section -->
    <section class="home backg mid d-flex flex-column justify-content-around align-items-center text-center">
        <div class="pt-5">
            <h1 id="bold" class="mx-auto mt-5 pt-3" ><span>Build Powerful Softwares with OP</span><span style="color: #d91b8d;">.</span></h1>
            <p>We are a team of dedicated Software Engineers</p>
        </div>

        <div class="row mb-5 conte">
            <div class="card col ml-5 bg-transparent cont counter">
                <i class="fa-solid fa-database mt-5"></i>
                <div class="card-body">Cloud and Database Management</div>
            </div>
            <div class="card col ml-5 bg-transparent cont counter">
                <i class="fa-solid fa-desktop mt-5"></i>
                <div class="card-body">Web And API Development</div>
            </div>
            <div class="card col ml-5 bg-transparent cont counter">
                <i class="fa-solid fa-mobile mt-5"></i>
                <div class="card-body">Mobile App Development</div>
            </div>
            <div class="card col ml-5 bg-transparent cont counter">
                <i class="fa-solid fa-chart-simple mt-5"></i>
                <div class="card-body">Data Analysis</div>
            </div>
            <div class="card col ml-5 bg-transparent cont counter">
                <i class="fa-solid fa-globe mt-5"></i>
                <div class="card-body">Network Management</div>
            </div>
        </div>

    </section>


     <!-- About Section -->
     <section id="about" class="about-page">
        <div class="about">
            <div class="about-item">
                <h2>About Us</h2>
                <p>We are a passionate team of software engineers dedicated to crafting innovative solutions and
                    delivering exceptional software experiences. With expertise in a wide range of technologies and
                    programming languages, we specialize in building robust and scalable software solutions. Our team
                    members bring years of experience to the table, ensuring high-quality outcomes for every project we
                    undertake. Our mission is to empower businesses and individuals through technology. We believe in
                    leveraging the power of software to solve complex problems and drive positive change in the digital
                    world. Looking ahead, we envision a future where
                    technology makes the world a better place. We're excited about the opportunities to come and are
                    ready to embrace new challenges.
                </p>
            </div>
            <div class="about-item">
                <img alt="" src="assets/about1.jpg">
            </div>
        </div>
    </section>


    <!-- Team Section -->
    <section id="Team" class="team-page">
        <div class="team-container">
            <div class="TeamText"><h1>Meet Our Team</h1></div>
            <div class="Team">
               <div class="Team1">
                <div class="Team1image">
                    <img src="./assets/Felix.jpg" alt="" width="15%" height="15%">
                    <div class="social">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-box-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                      </div>
                </div>
                <div class="Team1details">
                    <h3>Felix</h3>
                </div>
                </div>

                <div class="Team1">
                    <div class="Team1image">
                        <img src="./assets/Omowunmi2.jpg" alt="" width="100%" height="100%">
                        <div class="social">
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-facebook-box-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                          </div>
                    </div>
                    <div class="Team1details">
                        <h3>Omowunmi</h3>
                    </div>
                    </div>

                    <div class="Team1">
                        <div class="Team1image">
                            <img src="./assets/Afolabi.jpg" alt="" width="100%" height="100%">

                            <div class="social">
                                <a href="#"><i class="ri-twitter-fill"></i></a>
                                <a href="#"><i class="ri-facebook-box-fill"></i></a>
                                <a href="#"><i class="ri-instagram-fill"></i></a>
                                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                              </div>
                        </div>
                        <div class="Team1details">
                            <h3>Emmanuel</h3>
                        </div>
                        </div>

                        <div class="Team1">
                            <div class="Team1image">
                                <img src="./assets/Sarah.jpg" alt="" width="100%" height="100%">
                                <div class="social">
                                    <a href="#"><i class="ri-twitter-fill"></i></a>
                                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                                    <a href="#"><i class="ri-instagram-fill"></i></a>
                                    <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                                  </div>
                            </div>
                            <div class="Team1details">
                                <h3>Sarah</h3>
                            </div>
                            </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="service-page">
        <div class="services">
            <div class="title-container">
                <p class="mb-2">SERVICES</p>
                <hr class="line">
            </div>
            <h2>Check Our Services</h2>
            <div class="services-item">
                <div class="one">
                    <div class="one-item">
                        <div class="icon-box mb-3"><i class="fa-solid fa-desktop fa-1x"></i></div>
                        <a href="#">
                            <h3>Web Application Development</h3>
                        </a>
                        <p>We specialize in crafting customized web solutions to meet the unique needs of individuals and businesses.</p>
                    </div>
                </div>
                <div class="one">
                    <div class="one-item">
                        <div class="icon-box mb-3"><i class="fa-regular fa-file fa-1x"></i></div>
                        <a href="#">
                            <h3>Software Consulting</h3>
                        </a>
                        <p>Our software consulting service provides expert guidance and strategic insights to help optimize your software infrastructure.</p>
                    </div>
                </div>
                <div class="one">
                    <div class="one-item">
                        <div class="icon-box mb-3"><i class="fa-solid fa-mobile"></i></div>
                        <a href="#">
                            <h3>Mobile App Development</h3>
                        </a>
                        <p>Our mobile app development service crafts innovative and user-friendly mobile applications across various platforms.</p>
                    </div>
                </div>
                <div class="one">
                    <div class="one-item">
                        <div class="icon-box mb-3"><i class="fa-solid fa-bridge fa-1x"></i></div>
                        <a href="#">
                            <h3>UI/UX Design</h3>
                        </a>
                        <p>Our UI/UX design service focuses on creating intuitive and visually appealing user interfaces, ensuring exceptional user experiences. </p>
                    </div>
                </div>
                <div class="one">
                    <div class="one-item">
                        <div class="icon-box mb-3"><i class="fa-solid fa-chart-simple"></i></div>
                        <a href="#">
                            <h3>Data Analysis</h3>
                        </a>
                        <p>Our data analysis service harnesses the power of data to extract valuable insights for businesses.</p>
                    </div>
                </div>
                <div class="one">
                    <div class="one-item">
                        <div class="icon-box mb-3"><i class="fa-solid fa-earth-americas fa-1x"></i></div>
                        <a href="#">
                            <h3>Cloud Computing Services</h3>
                        </a>
                        <p>Our cloud computing services offer scalable, secure, and cost-effective solutions for businesses.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mid d-flex flex-column cont1 mt-5 contact-page">
        <h1 class="">CONTACTS</h1>
        <div class="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6616.866108800677!2d3.300612094627158!3d6.637518268432914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1694040189030!5m2!1sen!2sng" width="100%" height="300" style="border: 2px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <div>
            <div class="container d-flex flex-column justify-content-between" id="cont">
            <div class="row pb-2">
                <i class="fa-solid fa-location-dot col-1"></i>
                <div class="card col-9 border-0">
                        <div class="card-title mb-0">Location:</div>
                        <div class="card-text">5, Adegbite Str. Ojodu Berger Lagos</div>
                </div>
            </div>

            <div class="row pb-2">
                <i class="fa-solid fa-regular fa-envelope col-1"></i>
                <div class="col-9 card border-0">
                        <div class="card-title mb-0">Email:</div>
                        <div class="card-text">opteams@gmail.com</div>
                </div>
            </div>

            <div class="row">
                    <i class="fa-solid fa-phone col-1"></i>
                    <div class="col-9 card border-0">
                            <div class="card-title mb-0">Call:</div>
                            <div class="card-text">+234-9023651439</div>
                    </div>
            </div>
    </section>


    <!-- Footer Section -->
    <footer>
        <div class="main-footer">
            <div class="address">
                <h3>OP<span>.</span></h3>
                <p class="address-p">5, Adegbite Str, Ojudu Berger, Lagos.</p>
                <p class="address-p">100213, Nigeria</p>
                <p class="address-contact1"><strong>Phone: </strong>Lagos 100213, Nigeria</p>
                <p class="address-contact2"><strong>Email: </strong>info@example.com</p>
                <div class="icons">
                    <div class="address-icons"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                    <div class="address-icons"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
                    <div class="address-icons"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                    <div class="address-icons"><a href="#"><i class="fa-brands fa-skype"></i></a></div>
                    <div class="address-icons"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></div>
                </div>
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#home">Home</a></p>
                </div>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#about">About Us</a></p>
                </div>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#services">Services</a></p>
                </div>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#">Terms of service</a></p>
                </div>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#">Privacy policy</a></p>
                </div>

            </div>
            <div class="our-services">
                <h4>Our Services</h4>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#">Web Development</a></p>
                </div>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#">Software Consulting</a></p>
                </div>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#">UI/UX Design</a></p>
                </div>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#">Software Integrations</a></p>
                </div>
                <div class="first-item">
                    <i class="fa-solid fa-greater-than fa-1x"></i>
                    <p><a href="#">Cloud Computing Services</a></p>
                </div>
            </div>
            <div class="our-newsletter">
                <h4>Our Newsletter</h4>
                <p>Stay in the Loop! Subscribe to Our Newsletter for Exclusive Updates, Insights, and Special Offers.
                    Join our community today!</p>
                <div>
                    <div class="second-item">
                        <div class="sub-second-item" id="inputId"><input type="email" name="email" id="input"
                                valu="hide" onclick="showInput"></div>
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <p class="copyright mt-1">© Copyright <strong>Op</strong>. All Rights Reserved</p>
            <p>Designed by <span>Team <strong>Op</strong></span></p>
            <div class="d-flex flex-row last-icon mb-3"><i class="fa-solid fa-arrow-up"></i></div>
        </div>
    </footer>






<!-- font-awesome icons used also -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/ce528330e0.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>