
body{
    font-family: 'Lexend', 'san-serif';
    font-size: 16px;
}

/* The styles for the home, navbar, logo and contacts page */
.logo{
    color: #CE047E;
    font-size: 2em;
    font-weight: bold;
}
.nav-link{
    color:#f1faee;
}
.head{
    background-color:#061831;
    opacity: 0.9;
}

#bold{
    font-size: 3em;
    font-weight: bold;
    width: 60%;
}
.row{
    width: 75%;
    height: 20%;
}

.fa-solid{
    font-size: 1.5em;

}
.backg{
    background-image: url(assets/image\ \(3\).jpg);
    background-position: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    color: #f1faee;
    background-clip: content-box;
}
.col-1{
    text-align: center;
    padding-top: 0.7em;
    font-size: 1.7em;
    color:#98075A;

}


.nav-color{
    color: #1d3557;
}

.bord{
    color: #f1faee;
}
.home{
    font-family: 'Lexend', 'san-serif';
    height: 100vh;

}
.cont1{
    gap: 2em;
    width: 90%;
    margin: 0 auto;
}
.contact{
    width: 90%;
    height: 100vh;
}

.contact-page h1{
    font-size: 2em;
}
#cont{
    margin-left: 0;
}
.mid{
    height: 100vh

}

.lower{
    width: 85%;
}

.card-title{
    font-size: 1.5em;
    color:#1d3557;
}
.card-text{
    font-size: 1em;
    color:#1d3557;
}
.gap{
    gap: 1em;
}
.counter{
    font-size: 1.4em
}

#border{
    color:#f1faee;
    border-color:white;
}

/* About Section Container */
.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* About Section Items */
.about-item {
    flex: 1;
    padding: 40px;
}

/* Img in the about section */
.about img {
    width: 100%;
}

/* About section texts */
.about-item h2 {
    text-transform: uppercase;
    color: #1d3557;
}

/* Services Section */
.title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-container p {
    margin-left: 60px;
    font-size: 1em;
    margin-bottom: -20px;
    color: #98075A
}

.services h2 {
    text-transform: uppercase;
    margin-left: 60px;
    font-size: 2em;
    margin-bottom: -10px;
}

.line {
    border-top: 2px solid #1d3557;
}

/* Boxes in the service section: Container */
.services-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 40px;
    color: #1d3557;
}

/* Items in the service items container */
.one {
    flex-basis: calc(23.33% - 10px);
    border: 1px solid rgba(228, 224, 224, 0.5);
    padding: 10px;
    text-align: center;
    margin: 20px;
    height: 280px;
    flex-grow: 1;
}

.one:hover {
    transform: scale(1.1);
    transition: transform 0.9s;
}

/* Items in the 'one' container */
.one-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px;
}

/* Container for icons */
.last-icon {
    position: sticky;
    background-color: #98075A;
    width: 50px;
    height: 50px;
    padding: 0.2em;
    place-items: center;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    z-index: 9;
    left: 50%;
    margin-left: 95%;
}

.last-icon i{
    color: white;
}

.icon-box i {
    flex: 1;
    color: #98075A;
    font-size: 2em;
}

/* Paragraphs in service items container */
.one-item p {
    margin-top: 0px;
}

.one-item a {
    text-decoration: none;
    color: #1d3557;
}

.one-item a:hover {
    color: #98075A;
}

/* Footer Section */
footer {
    font-family: "Lexend", sans-serif;
}

.main-footer {
    display: flex;
    background-color: #061831;
    height: 350px;
    width: 100%;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

/* Main Footer First Item */
.address {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #f1faee;
    flex: 1;
    margin-right: 20px;
    justify-content: center;
    align-items: flex-start;
    height: 300px;
    padding-left: 60px;
    padding-top: 10px;
}

.address h3 {
    font-size: 1.5em;
}

.address-p {
    margin-bottom: -10px;
    font-size: 0.9em;
    line-height: 2em;
}

.address-contact1 {
    margin-top: 30px;
    font-size: 0.9em;
}

.address-contact2 {
    margin-top: -10px;
    font-size: 0.9em;
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
    align-items: flex-start;
}

.address-icons {
    border: 2px solid #1d3557;
    padding: 8px;
    margin-right: 7px;
    border-radius: 5px;
    background-color: #1d3557;
    flex: 1;
}

.address-icons:hover {
    background-color: #FF74C6;
}

.fa-brands {
    color: #f1faee;
}

/* Main Footer Second Item */
.useful-links {
    flex: 1;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #f1faee;
    margin-left: 60px;
}

.first-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 0.9em;
    align-items: center;
    margin-bottom: -10px;
}

.first-item a {
    text-decoration: none;
    color: #f1faee;
}

.first-item a:hover {
    color: #FF74C6;
}

.first-item i {
    font-size: 10px;
    color: #f1faee;
    margin-right: 10px;
    margin-bottom: 1.2em;
}

/* Main Footer Third Item */
.our-services {
    flex: 1;
    color: #f1faee;
    margin-right: 20px;
    padding: 20px;
    margin-left: -70px;
    padding-top: 40px;
}

/* Main Footer Fourth Item */
.our-newsletter {
    flex: 2;
    color: #f1faee;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 40px;
}

.our-newsletter p {
    margin-top: -70px;
    font-size: 0.9em;
}

/* Second Item */
.second-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -65px;
}

.sub-second-item {
    background-color: #f1faee;
    width: 220px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px 0px 0px 4px;
}

.second-item button {
    width: 170px;
    background-color: #1d3557;
    cursor: pointer;
    height: 40px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    color: #f1faee;
}

.second-item button:hover {
    background-color: #FF74C6;
}

#input {
    display: none;
}

/* Sub Footer */
.sub-footer {
    background-color: #1d3557;
    height: 100px;
    width: 100%;
    color: #f1faee;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.7em;
}

.copyright {
    margin-bottom: 0px;
}

.sub-footer span {
    color: #a8dadc;
}

.address span {
    color: #1d3557;
}

/* Team Styles */
.team-container {
    max-width: 100%;
}

.team{
    padding: 30px 100px;
}

.Team1image img {
    width: 100%;
    height: auto;
}

#Team{
    margin-top: 8em;
    margin-bottom: 8em;
}
.Team {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;

}

.Team1 {
    background: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
}

.Team1image {
    position: relative;
}

.Team1image img {
    height: 15%;
    width: 300px;
    border-radius: 10px 10px 0 0;
}

.Team1details {
    padding: 20px 30px;
    padding-bottom: 50px !important;
}

.TeamText {
    text-align: center;
    padding-bottom: 30px;
}

.Team .social {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.Team1:hover .social {
    opacity: 1;
}

/* Adjust the style of the social media icons */
.Team .social a {
    transition: color 0.3s;
    color: #151515;
    margin: 0 3px;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.8);
    transition: ease-in-out 0.3s;
    color: #484848;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.Team .social a:hover {
    color: #ffffff;
    background: #98075A;
}

#emmanuel{
    background-image: url(assets/Afolabi.jpg);
    background-size: cover;
}

#about{
    margin-top: 5em;
}